{
    "Hypersnippet basic html template": {
        "prefix": "!hyphtml",
        "body": [
           "<!DOCTYPE html>",
"<html lang=\"en\">",
"<head>",
    "<meta charset=\"UTF-8\">",
    "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
    "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "<title>Document</title>",
"</head>",
"<body>",
    "$0",
"</body>",
"</html>"
        ]
    },
    "Hypersnippet import react": {
        "prefix": "!hypir",
        "body": [
            "import React from 'react'"
            
        ]
    },
    "Hypersnippet import react with component": {
        "prefix": "!hypirc",
        "body": [
            "import React, { Component } from 'react';"
            
        ]
    },
    "Hypersnippet Class Component and export": {
        "prefix": "!hyprcc",
        "body": [
            "class | extends Component {",
                "state = { | },",
               " render() {",
                 " return ( | );",
               " }",
              "}",
              "$0",
              "export default |;"
        ]
    },
    "Hypersnippet stateless function component": {
        "prefix": "!hyprsfc",
        "body": [
            "const | = props => {",
                "return ( | );",
             " };",
             "$0",
              "export default |;"
        ]
    },
    "Hypersnippet componentDidMount": {
        "prefix": "!hyprcdm",
        "body": [
            "componentDidMount() {",
            "$0",  
              "}"
        ]
    },
    "Hypersnippet componentDidUpdate": {
        "prefix": "!hyprcdu",
        "body": [
            "componentDidUpdate(prevProps, prevState) {",
            "$0",  
             "}"
        ]
    },
    "Hypersnippet setState": {
        "prefix": "!hyprss",
        "body": [
            "this.setState({ | : | });"
        ]
    },
    "Hypersnippet render": {
        "prefix": "!hyprren",
        "body": [
            "render() {",
               " return (",
               "$0",
                ");",
              "}"
        ]
    },

    "Hypersnippet react component template": {
        "prefix": "!hyprc",
        "body": [
            "import React from 'react'",
            "$0",
            "function X() {",
                "return (",
                   "<div>",
                    "$0", 
                    "</div>",
                ")",
            "}",
            "$0",
            "export default X"
            
        ]
    }
}