{
    "Hypersnippet basic html template": {
        "prefix": "!hyphtml",
        "body": [
           "<!DOCTYPE html>",
"<html lang=\"en\">",
"<head>",
    "<meta charset=\"UTF-8\">",
    "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
    "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "<title>Document</title>",
"</head>",
"<body>",
    "$0",
"</body>",
"</html>"
        ]
    },
    "Hypersnippet react component template": {
        "prefix": "!hyprc",
        "body": [
            "import React from 'react'",
            "$0",
            "function X() {",
                "return (",
                   "<div>",
                    "$0", 
                    "</div>",
                ")",
            "}",
            "$0",
            "export default X"
            
        ]
}